#ip 5
0 START:
addi 5 16 5 ; jmp L4

L1:
seti 1 1 4 ; #4 = 1
seti 1 8 2 ; #2 = 1
mulr 4 2 3 ; #3 = #4 * #2

eqrr 3 1 3 ;
addr 3 5 5 ; jnz L3
5 L2:
addi 5 1 5 ; jmp L4
L3:
addr 4 0 0 ; if 3 != 1: 0 += 4
L4:
addi 2 1 2 ; 2 += 1
gtrr 2 1 3 ;
10:
addr 5 3 5 ; jnz L5
seti 2 6 5 ; if ! (2 > 1): ip = 2
L5:
addi 4 1 4 ; 4 += 4
gtrr 4 1 3 ; if 4 > 1
addr 3 5 5 ; if 4 <= 1: jnz L2
15 L6:

seti 1 0 5 ; if ! 4 > 1: jmp L1

L7:
mulr 5 5 5 ; ret

addi 1 2 1 ; 1 += 1
mulr 1 1 1 ; 1 = 1 ** 2
mulr 5 1 1 ; 1 = 19 * 1
20:
muli 1 11 1 ; 1 = 1 * 11
addi 3 7 3 ; 3 = 3 + 7
mulr 3 5 3 ; 3 = 3 * 23
addi 3 8 3 ; 3 = 3 + 8
addr 1 3 1 ; 1 = 1 + 3
25:
addr 5 0 5 ; 5 += 0
seti 0 9 5 ; jmp START # if
setr 5 8 3 ; 3 = 27
mulr 3 5 3 ; 3 = 27 ** 2
addr 5 3 3 ; 3 = 3 + 29
30:
mulr 5 3 3 ; 3 = 3 * 30
muli 3 14 3 ; 3 = 3 * 14
mulr 3 5 3 ; 3 = 3 * 33
addr 1 3 1 ; 1 += 3
seti 0 4 0 ; 0 = 0
31:
seti 0 3 5 ; jmp START
