	seti 123 0 3		; #ip 1
	bani 3 456 3
	eqri 3 72 3
	addr 3 1 1 		;
	seti 0 0 1 		;
	seti 0 1 3
S0:	bori 3 65536 2		; @2 = @3 | 1<<16
	seti 1505483 6 3	; @3 = 1505483
S:	bani 2 255 4		; @4 = @2 & 255
	addr 3 4 3		; @3 = @3 + @4
	bani 3 16777215 3	; @3 = @3 & (2<<24 - 1) # @3 = 3
	muli 3 65899 3		; @3 = @3 * 65899
	bani 3 16777215 3	; @3 = @3 & (2<<24 - 1)
	gtir 256 2 4		; if 256 > @2:
	addr 4 1 1 		;     goto J2 (L2)
	addi 1 1 1 		;
J2:	seti 27 6 1		; goto L2 # How is this reachable?
	seti 0 3 4		; @4 = 0
L3:	addi 4 1 5		; @5 = @4 + 1
	muli 5 256 5		; @5 <<= 8
	gtrr 5 2 5		; if 5 > 2
	addr 5 1 1 		;	goto J (T2)
	addi 1 1 1 		; goto T
J:	seti 25 4 1  		; goto T2
T:	addi 4 1 4		; @4++
	seti 17 3 1 		; goto L3
T2:	setr 4 1 2		; @2 = @4
	seti 7 4 1 		; goto S
L2:	eqrr 3 0 4		; if @3 == @0
	addr 4 1 1 		;   HALT
	seti 5 9 1 		; goto S0
